<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saas Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Wallet</h1>
      <nav>
        <a href="#">Sign Up</a>
        <button>Log in</button>
      </nav>
    </header>
    <main>
      <article>
        <h1>SaaS Landing Page Template</h1>
        <p>
          This is a template Figma file, turned into code using Anima. Learn
          more at AnimaApp.com
        </p>
        <button>Get Started</button>
      </article>
      <img src="src/main-banner.png" alt="" />
    </main>
    <section class="marcas">
      <article class="marcas-imgs">
        <img src="src/marcas-img.png" alt="" />
      </article>
    </section>
    <section class="product-img">
      <img src="src/product-img.png" alt="" />
    </section>
    <section class="features">
      <article>
        <img src="src/card-icon.png" alt="" />
        <strong>Customizable card</strong>
        <p>Custom your own card for your exact incomes and expenses needs.</p>
      </article>
      <article>
        <img src="src/coin-img.png" alt="" />
        <strong>No payment fee</strong>
        <p>Transfer your payment all over the world with no payment fee.</p>
      </article>
      <article>
        <img src="src/purse-tmg.png" />
        <strong>All in one place</strong>
        <p>
          The right place to keep your credit and debit cards, boarding passes &
          more.
        </p>
      </article>
    </section>
    <section class="feedback">
      <h3>
        “Wallet is a great product! All of my most important information is
        there - credit cards, transit cards, boarding passes, tickets, and more.
        And I don't need to worry because it's all in one place! thanks!”
      </h3>
      <article>
        <img src="src/feedback-user.png" alt="" />
        <section>
          <p>Johnny Owens</p>
          <div class="stars-group">
            <img src="src/star.png" alt="" />
            <img src="src/star.png" alt="" />
            <img src="src/star.png" alt="" />
            <img src="src/star.png" alt="" />
            <img src="src/star.png" alt="" />
          </div>
        </section>
      </article>
    </section>
    <section class="questions">
      <article>
        <h1>Questions? Let’s talk</h1>
        <p>
          Contact us through our 24/7 live chat. We’re always happy to help!
        </p>
        <button>Get Started</button>
      </article>
      <img src="src/GIF.png" alt="" />
    </section>
    <footer>
      <h1>Wallet</h1>
      <footer>
        <div class="infos">
          <h4>© Wallet 2022</h4>
          <h4>Privacy policy</h4>
          <h4>Cookies policy</h4>
          <h4>Terms of use</h4>
        </div>
        <article>
          <h3>Updates right to your Inbox</h3>
          <section>
            <input type="email" placeholder="Email Address" />
            <button>Send</button>
          </section>
        </article>
      </footer>
    </footer>
  </body>
</html>
